<html>
<head>
	<title>818G Project Page</title>
	<style>
	/*todo: make prettier*/
		body,table {
			font-family:Arial,Helvetica,sans-serif;
			font-size:12px;
		}
		
		body { padding:10px; }
		
		a, a:visited, a:active {
			color: #336699;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
			color: #5588bb;
		}
		
		#navigation, #header { display:inline; }
		
		#navigation .selected {
			color:#f00;
			background-color:#eee;
		}
		#navigation ul, li {display:inline; font-size:110%; padding:0px; }
		#navigation li {
			color: #00f;
			background-color: #ccc;
			margin:3px;
			border:1px solid #ddd;
			padding:5px;
		}
		#navigation li:hover, li:selected {
			color: #00c;
			text-decoration:underline;
			background-color:#eee;
		}
		
		#main .selected {
			display:display;
		}
		#main .unselected {
			display:none;
		}
		
		#calendar table {
			border-collapse:collapse;
		}
		#calendar table td {
			border: 1px solid #bbb;
			padding:3px;
			text-align:center;
			height:40px;
			width:100px;
		}
		#calendar table th {
			min-width:50px;
			text-align:right;
			padding-right:5px;
		}
		#calendar table .top th {
			text-align:center;
			padding-bottom:5px;
		}
		
		#calendar table span {
			padding:2px;
		}
		#calendar table .task {
			background-color:#E9A;
		}
		#calendar table .sched {
			color: #559;
			background-color: #ddd;
		}
		#calendar table .event { }
		
		#userStatus, #taskStatus, #eventStatus { color: #669; }
		#status { display:none; }
	</style>
	<script src="jquery-1.11.0.min.js"></script>
	<script src="popup.js"></script>
</head>
<body>
	<div id="navigation">
		<ul id="navbar">
			<li id="calendarLink">Calendar</li>
			<li id="neweventLink">New Event</li>
			<li id="newtaskLink">New Task</li>
			<li id="preferencesLink">Preferences</li>
		</ul>
	</div>
	<div id="header">
	<span id="greeting">Hello, World!</span><br />
	<span id="status">status</span>
	</div>
	<div id="main">
		<div id="calendar">
			<h1>Calendar</h1>
			<form id="calendarinfo">
				<input type="submit" id="refreshCalendar" value="Refresh" />
			</form>
			<span id="caltable"></span>
		</div>
		<div id="preferences">
			<h1>Preferences</h1>
			<form id="userinfo">
				<p>Name: <input type="text" name="name" id="username" /></p>
				<p>Age: <input type="text" name="age" id="userage" value="" /></p>
				<p>Are you:<br />
				<input type="radio" name="gender" id="gendermale" value="male" /> Male<br />
				<input type="radio" name="gender" id="genderfemale" value="female" /> Female</p>
				<!-- todo: should be a slider or something, by half hour-->
				<p>How long can you keep working? (1/2 hr increments) <input type="text" name="workTime" id="workTime" /><br />
				How long for breaks? (1/2 hr increments) <input type="text" name="restTime" id="restTime" /></p>
				<p>How would you like to be notified? <br />
				<input type="radio" name="notify" id="notifypopup" value="popup" checked="checked"/> Popup</p>
				<p><input id="save" type="submit" value="Save" /></p>
			</form>
			<span id="userStatus"></span>
		</div>
		<div id="newtask">
			<h1>New Task</h1>
			<form id="taskinfo">
				<p>Task Name: <input type="text" id="taskName" /><br />
				Due Date: <input type="text" id="taskDue" /><br />
				Estimated time (1/2 hr increments): <input type="text" id="taskDifficulty" /><br />
				<input id="submitTask" value="Save" type="submit" />
				</p>
			</form>
			<span id="taskStatus"></span>
		</div>
		<div id="newevent">
			<h1>New Event</h1>
			<!--todo: recurrences-->
			<form id="eventinfo">
				<p>Event Name: <input type="text" id="eventName" /><br />
				Start Time: <input type="text" id="eventStart" /><br />
				End Time: <input type="text" id="eventEnd" /><br />
				<input id="submitEvent" value="Save" type="submit" />
				</p>
			</form>
			<span id="eventStatus"></span>
		</div>
	</div>
</body>
</html>